.container {
  box-sizing: border-box;
  align-items: center;
  padding: 5.5rem 4rem 0 4rem;
  width: 100%;
  height: 100%;
  text-align: left;
}

.sub-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 4.5rem;
}

.container h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color-400);
  padding-bottom: 0.9rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-content: center;
}

.form-transaction-buttons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

#delete-button {
  margin: 0 auto;
}

/* TABLE CSS */

.uniform-stack {
  width: 30rem;
  height: 20rem;
  background-color: white;
  border: 2px solid var(--line-color);
  overflow-y: auto;
}

.table {
  width: 100%;
}

.table-head-row td {
  font-size: 14px;
  color: white;
  font-weight: 600;
  padding: 6px 0;
}

.table-head-row {
  text-align: center;
  background-color: var(--text-color-400);
}

.table-body-row {
  cursor: pointer;
}

.table-body-row td {
  padding: 8px 8px;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: var(--text-color-400);
}

.table-body-row:nth-child(even) {
  background-color: var(--table-blue-line-color);
}

.table-body-row:hover {
  background-color: var(--focus-color-400);
}

.table-body-row.selected {
  background-color: var(--focus-color-400);
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

/* END OF TABLE CSS */
