spring.datasource.url=jdbc:postgresql://dpg-cofh1ruv3ddc739it7q0-a.oregon-postgres.render.com/uniformix
spring.datasource.username=henrique
spring.datasource.password=Va9Mx1iuFd1uJLGDTgVHuA9ReHRiog8j
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=${JWT_SECRET:123456789}
spring.main.allow-circular-references=true

flyway.baselineOnMigrate=true